$border-color:  #EBEBEB;
$text-color:    #666666;
$text-size:     1rem;
$backg-orange:  #ED7135;
$backg-grey:    #EEEEEE;
$text-black:    #292929;
$text-white:    #fff;
    
    
html
    font-family: 'Commissioner', sans-serif;
    font-weight: 400

button, textarea
    font-family: 'Commissioner', sans-serif;
    font-weight: 400

.wrapper
    overflow: hidden
    max-width: 1920px
    margin: 0 auto
    margin-left: auto
    margin-right: auto

body
    width: 100%
    overflow-x: hidden

nav.navbar
    border-bottom-color: $border-color
    // @include media-breakpoint-down(lg)
    //     float: left
    .header_tabs
        a
            margin-right: 24px
            color: $text-color
            font-size: $text-size
            line-height: 150%;
            position: relative
            &:last-child
                margin-right: 0
            &.active,&:hover
                font-weight: 700
                &::before
                    opacity: 1
                    visibility: visible
            &::before
                content: ""
                position: absolute
                left: 0
                right: 0
                width: 100%
                height: 2px
                background: $backg-orange
                opacity: 0
                visibility: hidden
                transition: .3s
                bottom: -25px
    .header_form
        background: $backg-grey
        padding: 7px 16px 9px
        padding-left: 44px
        max-width: 546px
        .form_submit_btn
            left: 16px
            top: 11px
            z-index: 2
        input
            height: 24px
            color: $text-color
            font-size: $text-size
            &::placeholder
                color: $text-color
                font-size: $text-size
    .header_form_menu
        display: none
    .lang_sign_area
        .lang_area
            border: none
            color: $text-color
            font-size: $text-size
            padding-right: 30px
            cursor: pointer
        .dropdown-toggle
            padding-right: 16px
            padding-left: 0
            &::after
                display: inline-block
                margin: 0
                vertical-align: 0
                content: ""
                border:none !important
                width: 8px
                height: 5px
                background: url('../img/angle_down.svg') top center no-repeat
                background-size: cover
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
            &.show
                &::after
                    transform: translateY(-50%) rotate(180deg)
    .sign_user
        color: $text-color
        font-size: $text-size
        margin-left: 1px
        white-space: nowrap;
    @media (max-width: 1400px)
        .header_form
            max-width: 480px
    @media (max-width: 992px)
        padding: 10px 0 !important
        .header_form_menu
            display: block
            margin-left: auto
            margin-right: auto
        .navbar_right
            .header_form
                display: none
        .navbar_collapse_menu
            position: absolute
            left: 0
            right: 0
            width: 100%
            top: 57px
            background: #fff
            padding: 15px
            border-bottom: 1px solid $border-color
            z-index: 5
            .header_tabs
                width: 100%
                justify-content: center !important
                margin-bottom: 10px
                a
                    &::before
                        bottom: -3px
        .navbar-toggler
            border: 1px solid #000
            padding: 3px 5px
        .navbar-toggler:focus
            box-shadow: 0 0 0 0.15rem;
        .navbar_container
            display: flex
            justify-content: space-between
            align-items: center
        .navbar_right
            justify-content: flex-end !important
            .lang_sign_area
                margin-left: 0 !important
        .sign_user
            margin-left: 15px


.media_section
    padding-top: 40px
    .media_section_left
        padding-top: 16px
    .media_aside_btn
        width: 100%
        max-width: 273px
        display: flex
        justify-content: flex-start
        align-items: center
        color: $text-color
        font-size: $text-size
        padding: 8px 12px
        border-radius: 8px;
        line-height: 150%;
        font-weight: 700;
        &.active,&:hover
            background: $backg-orange
        svg
            margin-right: 8px
    @media (max-width: 992px)
        .media_section_left
            padding-top: 0
        .media_section_area
            flex-direction: column
            align-items: center
        .media_aside_btn
            margin-left: auto
            margin-right: auto
    @media (max-width: 768px)
        .media_item
            width: 100%
        .media_content_top
            flex-direction: column

.media_section_content
    .media_content_top
        margin-bottom: 32px
        .heading_cont
            h1,.h1
                margin-bottom: 9px
                line-height: 150%;
        .filter_sort_cont
            button
                padding: 10px
                color: $text-color
                font-size: $text-size
                background: $text-white
                color: $text-black;
                min-width: 88px
                border-width: 2px 2px 2px 0px;
                border-style: solid;
                border-color: $border-color;
                font-weight: 700
                &:first-child
                    border-radius: 8px 0px 0px 8px;
                    border-right-width: 0
                    &.active
                        border-right-width: 2px
                &:last-child
                    border-radius: 0px 8px 8px 0px;
                    border-left-width: 0
                    &.active
                        border-left-width: 2px
                &.active,&:hover
                    border-color: $text-black
                    background: $text-black
                    color: $text-white
.media_item
    border: 1px solid $border-color;
    border-radius: 8px;
    width: calc(50% - 12px)
    margin-bottom: 24px
    figure
        width: 100%
        img
            width: 100%
            border-top-left-radius: 8px
            border-top-right-radius: 8px
            height: 200px
            object-fit: cover
    .text_content
        width: 100%
        padding: 16px 22px 20px
        .h3
            font-size: 24px;
            margin-bottom: 2px
            line-height: 150%;
        .text
            line-height: 24px;
            color: $text-color
            &.hidden_text
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
        .toggle_text
            opacity: 0
            visibility: hidden
            font-weight: 500;
            line-height: 150%;
            color: $text-black
            font-size: $text-size
            margin-top: 8px
            background: none
            padding: 0
            &.visible
                opacity: 1 
                visibility: visible
    .media_item_bottom
        padding: 14px
        border-top: 1px solid $border-color
        button
            border-radius: 8px;
            line-height: 150%;
            font-weight: 700
            font-size: $text-size
            padding: 8px 16px
            transition: .3s
            &.save_to_collection
                background: $backg-orange;
                color: $text-white
                &:hover
                    background: #c75924
            &.share
                border: 2px solid $border-color;
                background: $text-white
                color: $text-black
                margin-left: 16px
                &:hover
                    background: $border-color

.media_aside_btn
    svg
        transition: .3s
    &:hover,&.active
        color: $text-white
        svg 
            filter: invert(0) sepia(0) saturate(1) hue-rotate(0deg) brightness(5);

            



